<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drive Helix login</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        html, body {
    height: 100%;
}
.main {
    height: 100%;
    width: 100%;
    display: table;
    position: absolute;
    margin: 0px auto;
}
.wrapper {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

form {
    padding-top: 20px;
    padding-left: 5px;
}

input.form-control {
    width: 250px;
}
        
    </style>
</head>
<body>
    <div id="app"></div>

</body>
</html>